<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width">

		<title></title>
		<meta name="description" content="">
		<meta name="author" content="Aleksandar Goševski - www.agdizajn.com">

		<link rel="shortcut icon" href="favicon.ico">

		<link rel="stylesheet" href="assets/css/style.css">
		<!--[if IE]>
			<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
<body>

<section class="menu-left">
	<ul>
		<li><a href="#">Menu link 1</a></li>
		<li><a href="#">Menu link 2</a></li>
		<li><a href="#">Menu link 3</a></li>
	</ul>
</section>

<section class="menu-right">
	<ul>
		<li><a href="#">Menu link 1</a></li>
		<li><a href="#">Menu link 2</a></li>
		<li><a href="#">Menu link 3</a></li>
	</ul>
</section>

<section class="main-content">
	<a href="#" class="btn-left">Menu left</a>
	<a href="#" class="btn-right">Menu right</a>
	<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>
</section>

<!-- javascript -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='assets/js/libs/jquery-1.8.2.min.js'>\x3C/script>")</script>

<script src="../src/koamenu.js"></script>
<script src="assets/js/init.js"></script>

<!--[if lt IE 7]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

</body>
</html>
